#############################################################################
# Makefile for building: EsqueletP1
# Generated by qmake (2.01a) (Qt 4.8.0) on: vie 23. nov 22:12:35 2012
# Project:  EsqueletP1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = box.cpp \
		cameraFirst.cpp \
		cameraIDI.cpp \
		color.cpp \
		face.cpp \
		glwidget.cpp \
		ground.cpp \
		lights.cpp \
		main.cpp \
		material.cpp \
		material_lib.cpp \
		model.cpp \
		objectInstance.cpp \
		point.cpp \
		principal.cpp \
		scene.cpp \
		tinystr.cpp \
		tinyxml.cpp \
		tinyxmlerror.cpp \
		tinyxmlparser.cpp \
		vertex.cpp \
		XML.cpp release\moc_glwidget.cpp \
		release\moc_principal.cpp
OBJECTS       = release/box.o \
		release/cameraFirst.o \
		release/cameraIDI.o \
		release/color.o \
		release/face.o \
		release/glwidget.o \
		release/ground.o \
		release/lights.o \
		release/main.o \
		release/material.o \
		release/material_lib.o \
		release/model.o \
		release/objectInstance.o \
		release/point.o \
		release/principal.o \
		release/scene.o \
		release/tinystr.o \
		release/tinyxml.o \
		release/tinyxmlerror.o \
		release/tinyxmlparser.o \
		release/vertex.o \
		release/XML.o \
		release/moc_glwidget.o \
		release/moc_principal.o
DIST          = 
QMAKE_TARGET  = EsqueletP1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EsqueletP1.exe
DESTDIR_TARGET = release\EsqueletP1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_principal.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EsqueletP1.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release EsqueletP1.pro

dist:
	$(ZIP) EsqueletP1.zip $(SOURCES) $(DIST) EsqueletP1.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\box.o release\cameraFirst.o release\cameraIDI.o release\color.o release\face.o release\glwidget.o release\ground.o release\lights.o release\main.o release\material.o release\material_lib.o release\model.o release\objectInstance.o release\point.o release\principal.o release\scene.o release\tinystr.o release\tinyxml.o release\tinyxmlerror.o release\tinyxmlparser.o release\vertex.o release\XML.o release\moc_glwidget.o release\moc_principal.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_glwidget.cpp release/moc_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_principal.cpp
release/moc_glwidget.cpp: material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h \
		glwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release\moc_glwidget.cpp

release/moc_principal.cpp: ui_principal.h \
		glwidget.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h \
		principal.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 principal.h -o release\moc_principal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_principal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_principal.h
ui_principal.h: principal.ui \
		glwidget.h \
		glwidget.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe principal.ui -o ui_principal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/box.o: box.cpp box.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box.o box.cpp

release/cameraFirst.o: cameraFirst.cpp cameraFirst.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cameraFirst.o cameraFirst.cpp

release/cameraIDI.o: cameraIDI.cpp cameraIDI.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		ground.h \
		objectInstance.h \
		lights.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cameraIDI.o cameraIDI.cpp

release/color.o: color.cpp color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o color.cpp

release/face.o: face.cpp face.h \
		vertex.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\face.o face.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o glwidget.cpp

release/ground.o: ground.cpp ground.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ground.o ground.cpp

release/lights.o: lights.cpp lights.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lights.o lights.cpp

release/main.o: main.cpp principal.h \
		ui_principal.h \
		glwidget.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/material.o: material.cpp material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o material.cpp

release/material_lib.o: material_lib.cpp material_lib.h \
		material.h \
		color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material_lib.o material_lib.cpp

release/model.o: model.cpp model.h \
		vertex.h \
		point.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		scene.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o model.cpp

release/objectInstance.o: objectInstance.cpp objectInstance.h \
		point.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		cameraIDI.h \
		scene.h \
		ground.h \
		lights.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objectInstance.o objectInstance.cpp

release/point.o: point.cpp point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o point.cpp

release/principal.o: principal.cpp principal.h \
		ui_principal.h \
		glwidget.h \
		material_lib.h \
		material.h \
		color.h \
		point.h \
		scene.h \
		model.h \
		vertex.h \
		box.h \
		face.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		cameraFirst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\principal.o principal.cpp

release/scene.o: scene.cpp scene.h \
		model.h \
		vertex.h \
		point.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h \
		XML.h \
		tinyxml.h \
		tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene.o scene.cpp

release/tinystr.o: tinystr.cpp tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinystr.o tinystr.cpp

release/tinyxml.o: tinyxml.cpp tinyxml.h \
		tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxml.o tinyxml.cpp

release/tinyxmlerror.o: tinyxmlerror.cpp tinyxml.h \
		tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlerror.o tinyxmlerror.cpp

release/tinyxmlparser.o: tinyxmlparser.cpp tinyxml.h \
		tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinyxmlparser.o tinyxmlparser.cpp

release/vertex.o: vertex.cpp vertex.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o vertex.cpp

release/XML.o: XML.cpp XML.h \
		tinyxml.h \
		tinystr.h \
		scene.h \
		model.h \
		vertex.h \
		point.h \
		box.h \
		face.h \
		material_lib.h \
		material.h \
		color.h \
		ground.h \
		cameraIDI.h \
		objectInstance.h \
		lights.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XML.o XML.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_principal.o: release/moc_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_principal.o release\moc_principal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

