INPUT(
./release\cameraIDI.o
./release\cameraFirst.o
./release\lights.o
./release\glwidget.o
./release\model.o
./release\objectInstance.o
./release\scene.o
./release\face.o
./release\vertex.o
./release\color.o
./release\box.o
./release\XML.o
./release\ground.o
./release\material.o
./release\material_lib.o
./release\point.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlerror.o
./release\tinyxmlparser.o
./release\main.o
./release\principal.o
./release\moc_glwidget.o
./release\moc_principal.o
);
