<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>550</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="GLWidget" name="gLWidget1" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>550</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="_3">
     <item>
      <widget class="QPushButton" name="pushButton2">
       <property name="text">
        <string>load model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton2_2">
       <property name="text">
        <string>reset cam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>switch cam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Mostar esferes contenidores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="text">
        <string>Mostrar llum global</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="text">
        <string>Mostrar llum dofi</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>340</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="_2">
       <item>
        <spacer name="spacer3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
         <property name="shortcut">
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <slots>
    <slot>loadModel()</slot>
    <slot>switchCam()</slot>
    <slot>mostrarcapsa(bool)</slot>
    <slot>mostrarllumglobal(bool)</slot>
    <slot>mostrarllumdofi(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">glwidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2_2</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget1</receiver>
   <slot>loadModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gLWidget1</receiver>
   <slot>switchCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget1</receiver>
   <slot>mostrarcapsa(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget1</receiver>
   <slot>mostrarllumglobal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget1</receiver>
   <slot>mostrarllumdofi(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
